spring.application.name=microservicio-zuul
# Por defecto
server.port=8090

# Enrutamiento a eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#---------------
# Enrutar los microservicios

# usuarios/alumnos
zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**

# cursos
zuul.routes.cursos.service-id=microservicio-cursos
zuul.routes.cursos.path=/api/cursos/**

# examenes/preguntas
zuul.routes.examenes.service-id=microservicio-examenes
zuul.routes.examenes.path=/api/examenes/**

# respuestas
zuul.routes.respuestas.service-id=microservicio-respuestas
zuul.routes.respuestas.path=/api/respuestas/**

#------------------