spring.application.name=microservicio-respuestas
# Puerto al azar
server.port=${PORT:0}

# Configuracion de la instancia de este servicio en eureka con un valor al azar para que cada instancia sea distinta
# random.value es propio de spring y se puede usar en properties
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Configuracion ruta de eureka en la cual se va a registrar este microservicio / OPCIONAL si es en el localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#-----------------

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/db_microservicios_respuestas

#-----------------


# Configuracion para deshabilitar ribbon ya que feign lo usa por defecto
spring.cloud.loadbalancer.ribbon.enabled=false