spring.application.name=microservicio-eureka-server
# port por defecto
server.port=8761

# Evita que eureka se registre a si mismo como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#