spring.application.name=microservicio-usuarios
# Puerto al azar
server.port=${PORT:0}

# Configuracion de la instancia de este servicio en eureka con un valor al azar para que cada instancia sea distinta
# random.value es propio de spring y se puede usar en properties
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Configuracion ruta de eureka en la cual se va a registrar este microservicio / OPCIONAL si es en el localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#-----------------


# BBDD
# Misma configuracion para MySQL o MariaDB
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_usuarios
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.generate-ddl=true

# Log en consola
logging.level.org.hibernate.SQL=debug

#-----------------


# Configuracion para deshabilitar ribbon ya que feign lo usa por defecto
spring.cloud.loadbalancer.ribbon.enabled=false

# Para evitar warning con postgre
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
